{
  "name": "frontend-os",
  "version": "1.0.0",
  "description": "FrontEnd OS",
  "main": "./components/root.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "author": "Nikan Jafari",
  "license": "MIT",
  "dependencies": {
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
